<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2</title>
    <style>
        *{
            margin: 0;
        }
        p{
            width: 500px;
            margin: 0 auto;
            font-size: 1,5em;
        }
    html{
        font-family: "Roboto", sans-serif;
    }
    .italic{
        color: yellow;
        margin: 30px auto;
        background-color: black;
        text-align: justify;
    }
    .italic + p {
        font-style: italic;
        text-align: center;
    }
    .italic:hover{
        color:#0f0;
        background-color: gray;
        text-decoration: underline;
        line-height: 2;
    }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, odio officia? Dolorem, nam dolor eum ipsam cumque commodi iste amet cupiditate impedit eaque temporibus vitae enim nesciunt labore accusamus explicabo.</p>
    <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit expedita voluptas dolor ipsam est enim, et nemo? Labore odio odit pariatur laborum facilis cumque velit? Dolorum necessitatibus at nam ipsa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dignissimos, esse iusto assumenda aut, iste molestiae maxime voluptate aliquid nemo consequuntur labore libero doloremque laborum corporis cum, quis fugit ipsa?</p>

    
</body>
</html>